<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
  <style>
    .box{
        font-size: 50px;
        color: rgb(32, 65, 212);
    }
    .para1{
        font-size: 2em;
        color: rgb(180, 171, 34);
        border-top-right-radius: 20px;
    }
    html{
        font-size: 50px;
        color: rgb(130, 238, 162);
        font-weight: bold;
    }
    .para2{
        font-size: 2rem;
        color: brown;
    }
    .para3{ font-size:34px;

    }
    .fullheight{
        background-color: rgb(255, 205, 248); color: rgb(4, 22, 29);
    }
    .fullwidth{
        background-color: rgb(243, 167, 53);
    }
  </style>
</head>
<body>
    <div class="fullheight">
        Full height
    </div>
    <div class="fullwidth">
        Full width
    </div>
    <div class="box">
        Happiness Begins here!
        <div class="para1">
Natural Disaster
        </div>
    </div>
    <div class="para3">
        <div>
            Never ending way to win....
        </div>
        Forget the rest......
    </div>
    <p>
        Positive Vive*
    </p>
    <div class="para2">
        Keep smiling....
    </div>
    
</body>
</html>