<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        float: left;
    }
    .box{
        border: 5px solid rebeccapurple;
        width: 400px;
        height: 400px;
        background-color: aliceblue;
        
        box-shadow: inset -10px -10px 10px rgb(153, 51, 51);
        margin: 5px;
        padding: 5px;
        border-radius: 10px ;
        background-image: url(6.jpg);
        background-repeat: no-repeat ;
        background-size: cover;
    }
    .box2{
        border: 5px solid rgb(51, 70, 153);
        width: 400px;
        height: 400px;
        margin: 5px;
        border-top-right-radius: 70px;
        padding: 5px;
        background-color: rgb(253, 255, 240);
        
        box-shadow: inset 15px 5px 15px 10px yellow;
    }.box3{
        border: 5px solid rgb(179, 236, 250);
        width: 400px;
        height: 400px;
        background-color: rgb(196, 231, 208);
        
        box-shadow:  -10px -10px 10px rgb(153, 51, 51) inset;
        margin: 5px;
        padding: 5px;
        border-top-right-radius: 70px;
    }.box4{
        border: 5px solid rgb(51, 153, 85);
        width: 400px;
        height: 400px;
        background-color: rgb(134, 184, 228);
       
        box-shadow:  -10px -10px 10px rgb(153, 51, 51) inset;
        margin: 5px;
        padding: 5px;
        border-bottom-right-radius: 70px;
    }.box5{
        border: 5px solid rgb(153, 51, 51);
        width: 400px;
        height: 400px;
        background-color: aliceblue;
       
        box-shadow: inset -10px -10px 10px rgb(153, 51, 51);
        margin: 5px;
        padding: 5px;
        border-top-left-radius: 35px;
    }.box6{
        border: 5px solid rgb(156, 184, 32);
        width: 400px;
        height: 400px;
        background-color: rgb(243, 202, 207);
       
        box-shadow: inset -10px -10px 10px rgb(153, 51, 51);
        margin: 5px;
        padding: 5px;
        border-top-right-radius: 70px;
    }.box7{
        border: 5px solid rgb(12, 164, 224);
        width: 400px;
        height: 400px;
        background-color: rgb(245, 203, 231);
        
        box-shadow: inset -10px -10px 10px rgb(153, 51, 51);
        margin: 5px;
        padding: 5px;
        border-top-left-radius: 35px;
    }.box8{
        border: 5px solid rgb(51, 153, 76);
        width: 400px;
        height: 400px;
        background-color: rgb(191, 216, 238);
        
        box-shadow: inset -10px -10px 10px rgb(153, 51, 51);
        margin: 5px;
        padding: 5px;
        border-radius: 10px ;
    }
</style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rem sequi commodi voluptates assumenda iste explicabo excepturi autem recusandae placeat
         nemo reprehenderit velit fugiat omnis amet voluptatum quasi sint, porro nisi?
     </div>
     <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rem sequi commodi voluptates assumenda iste explicabo excepturi autem recusandae placeat
         nemo reprehenderit velit fugiat omnis amet voluptatum quasi sint, porro nisi?
     </div>
     <div class="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rem sequi commodi voluptates assumenda iste explicabo excepturi autem recusandae placeat
         nemo reprehenderit velit fugiat omnis amet voluptatum quasi sint, porro nisi?
     </div>
     <div class="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rem sequi commodi voluptates assumenda iste explicabo excepturi autem recusandae placeat
         nemo reprehenderit velit fugiat omnis amet voluptatum quasi sint, porro nisi?
     </div>
     <div class="box5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rem sequi commodi voluptates assumenda iste explicabo excepturi autem recusandae placeat
         nemo reprehenderit velit fugiat omnis amet voluptatum quasi sint, porro nisi?
     </div> <div class="box6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rem sequi commodi voluptates assumenda iste explicabo excepturi autem recusandae placeat
         nemo reprehenderit velit fugiat omnis amet voluptatum quasi sint, porro nisi?
     </div>
     <div class="box7">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rem sequi commodi voluptates assumenda iste explicabo excepturi autem recusandae placeat
         nemo reprehenderit velit fugiat omnis amet voluptatum quasi sint, porro nisi?
     </div> <div class="box8">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Rem sequi commodi voluptates assumenda iste explicabo excepturi autem recusandae placeat
         nemo reprehenderit velit fugiat omnis amet voluptatum quasi sint, porro nisi?
     </div>
</body>
</html>