<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 150px;
            float: left;
            text-align: center;
            border: 2px solid black;
        }
        #rafa1{
            background-color: blue; color: chartreuse;
            
        }

       #rafa2{
        background-color: blueviolet; color: white;
       border-bottom-left-radius: 70px ;
       
       }
       #rafa3{
        background-color: gainsboro; color: red;
        border-top-left-radius: 70px;
       }
       #rafa4{
        background-color: brown; color: wheat ;
        border-radius: 10px 10px 10px 10px;
       }

    </style>
</head>
<body>
    <div id="rafa1">
 <p>One</p>
</div>
<div id="rafa2">
 <p>two</p>
</div>  
<div id="rafa3"> 
 <p>three</p>
</div>
 <div id="rafa4">
 <p>four</p>
</div>
</body>
</html>