<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        ul li {
            background-position: left;
list-style-image:url(download.png) ;
background-repeat: no-repeat;
margin: 15px;
float: left;
width: 100;
height: 40px;
        }
       #menu{
        list-style-type: none;
        
      
       }
       #menu li{
       margin-left: 2%;
       text-align: center;
       width: 15%;
       padding: 5px;
       }
       #menu li a{
      
        text-decoration: none;
        color: rgb(63, 165, 42);
        padding: 20px; 
        display:inline-block;
       }
       #menu li a:hover{
        background-color: rgba(21, 143, 199, 0.377);
        color: rgb(219, 152, 69);
       }
        </style>
</head>
<body>
  <div style="background-color: antiquewhite; width: 100; margin: 0; overflow: hidden;">
    <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Email</a></li>
    </ul>
  </div>  
</body>
</html>