<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        ul li{
            background-position: left;
            width: 100;
            height: 40px;
            float: left;
           margin: 20px;
        }
        #step{
            list-style-type: none;
           
        }
        #step li{
            margin-left: 2%;
            text-align: center;
            width: 15%;
        }
        #step li a{
            font-weight: bold;
            display: block;
            text-decoration: none;
        }
        #step li a:hover{
            background-color: rgb(236, 69, 152);
            color: rgb(64, 238, 48);
        }
    </style>
</head>
<body>
    <div style="background-color: lavenderblush;width: 100;margin: 0; overflow: hidden;">
        <ul id="step">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Address</a></li>
            <li><a href="#">Details</a></li>
        </ul>
    </div>
</body>
</html>