<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: cornsilk;
        }
        nav{
            margin-right: 150px;
        }
        nav ul{
            list-style: none;
        }
        nav li{
            display: inline-block;
        }
        nav a{
            text-decoration: none;
            margin: 10px;
            display: block;
            padding: 10px;
            color: maroon;
        }
        
       nav a:hover{
        background-color: aqua;
        border-radius: 10px;
       }
       .logo img{
        width: 50px;
        height: 50px;
       margin-left: 15px;
       }
       .drop-down-main{
        position: relative;
        display: inline;
       }
       .drop-down-menu{
        position: absolute;
        top: 25px;
        right: 0px;
        background-color: rgb(180, 180, 255);
        display: none;
        border-radius: 8px;
        

       }
       .drop-down-menu a{
        color: black
       }
       .drop-down-main:hover  .drop-down-menu{
        display: block;
       }
      

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="r.jpg" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">contact</a></li>
                <div class="drop-down-main">
                <li><a href="">Service</a></li>
                <div class="drop-down-menu">
                    <a href="#">Item 1</a>
                    <a href="#">Item 2</a>
                    <a href="#">Item 3</a>
                    <a href="#">Item 4</a>
                </div>
            </div>
            </ul>
        </nav>
        <div>
            <button>search..</button> <input type="text">
        </div>
    </header>
</body>
</html>