
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sect1{
    background-color: aqua; color: indigo;
    float: left;
    width: 300px;
    height: 250px;
    justify-content: center;
   text-align: center;
   }
   .sec2{
    background-color: blanchedalmond; color: #000;
    float: left;
    width: 300px;
    height: 250px;
    text-align: center;
   }
   .sec3{
    background-color: aquamarine; color: blue;
    float: left;
    width: 300px;
    height: 250px;
    text-align: center;
    
   }
   p{
    
   }
   #scroll{background-color: rgb(255, 127, 197);
    width: 200px;
    height: 200px;
    overflow:scroll;
    float:left;


   }
   #scroll2{
    background-color: rgba(127, 140, 255, 0.425);
    width: 200px;
    height: 200px;
    float:left;
    overflow:hidden;

   }
   #scroll3{
    background-color: rgba(235, 155, 34, 0.425);
    width: 200px;
    height: 200px;
    overflow:auto;
   }
   #scroll4{
    background-color: rgba(34, 235, 44, 0.425);
    width: 200px;
    height: 200px;
    overflow:visible;
    float: right;
   }
   div{
    border: 2px solid maroon; 
    padding: 20px;
    margin: 20px;
   }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Consectetur, ab sint, dolor delectus illo
          voluptate obcaecati sed ipsa cupiditate impedit 
          fugiat asperiores blanditiis fugit inventore ad.
           Expedita dolores tempore nesciunt.
        <div style="clear: both;"></div>
        <div class="sect1">
                <h1>This is section one</h1>
                <img src="waterfall.jpg" alt="" width="200" style="overflow: hidden;">
    </div>

                <div class="sec2">
                    <h1>This is section two</h1>
                    <img src="thunder.jpg" alt="" width="200" style="overflow: hidden;">
            </div>
        <div class="sec3">
            <h1> This is section three </h1>
            <img src="snowfall.jpg" alt="" width="200" style="overflow:hidden;">
     </div>
     <div style="clear: both;"></div>
     <div id="scroll">
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consectetur, ab sint, dolor delectus illo
         voluptate obcaecati sed ipsa cupiditate impedit 
         fugiat asperiores blanditiis fugit inventore ad.
          Expedita dolores tempore nesciunt. Lorem,
           ipsum dolor sit amet consectetur adipisicing elit.
            Quis voluptatum repudiandae incidunt veritatis odio? 
            Officiis nostrum vel voluptates aliquam dolorem quisquam qui exercitationem,
           debitis beatae voluptate minus quas fugiat fugit.</p>
        </div>
        <div style="clear: both;"></div>
        <div id="scroll2">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur, ab sint, dolor delectus illo
                 voluptate obcaecati sed ipsa cupiditate impedit 
                 fugiat asperiores blanditiis fugit inventore ad.
                  Expedita dolores tempore nesciunt. Lorem,
                   ipsum dolor sit amet consectetur adipisicing elit.
                    Quis voluptatum repudiandae incidunt veritatis odio? 
                    Officiis nostrum vel voluptates aliquam dolorem quisquam qui exercitationem,
                   debitis beatae voluptate minus quas fugiat fugit.</p>
        </div>
        <div style="clear: both;"></div>
        <div id="scroll3">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur, ab sint, dolor delectus illo
                 voluptate obcaecati sed ipsa cupiditate impedit 
                 fugiat asperiores blanditiis fugit inventore ad.
                  Expedita dolores tempore nesciunt. Lorem,
                   ipsum dolor sit amet consectetur adipisicing elit.
                    Quis voluptatum repudiandae incidunt veritatis odio? 
                    Officiis nostrum vel voluptates aliquam dolorem quisquam qui exercitationem,
                   debitis beatae voluptate minus quas fugiat fugit.</p>
        </div>
        <div style="clear: both;"></div>
        <div id="scroll4">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur, ab sint, dolor delectus illo
                 voluptate obcaecati sed ipsa cupiditate impedit 
                 fugiat asperiores blanditiis fugit inventore ad.
                  Expedita dolores tempore nesciunt. Lorem,
                   ipsum dolor sit amet consectetur adipisicing elit.
                    Quis voluptatum repudiandae incidunt veritatis odio? 
                    Officiis nostrum vel voluptates aliquam dolorem quisquam qui exercitationem,
                   debitis beatae voluptate minus quas fugiat fugit.</p>
        </div>
     </div> 
</body>
</html>