<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        ul li{
            background-position: left;
            width: 100;
            height: 40px;
            float: left;
           margin: 20px;
        }
        #step{
            position: fixed;
            top: 0px;
           
            width: 100%;
            list-style-type: none;
            background-color: bisque;
           
        }
        #step li{
            margin-left: 2%;
            text-align: center;
            width: 15%;
        }
        #step li a{
            font-weight: bold;
            display: block;
            text-decoration: none;
        }
        #step li a:hover{
            background-color: rgb(236, 69, 152);
            color: rgb(64, 238, 48);
        }
        .static {
            position: relative;
            top: 20px;
            right: 10px;
            border: 2px solid pink;
            border-radius: 20px;
            background-color: aqua;
            width: 400px;
            height: 300px;
            margin: 20px;
        }

        .absolate {
            position: absolute;
            bottom: 30px;
            right: 90px;
text-align: center;
            border: 5px solid rgb(228, 88, 112);
            border-radius: 20px;
            background-color: rgba(29, 191, 231, 0.315);
            width: 200px;
            height: 100px
            
        }

        .fixed {
            position: relative;
            top: 0px;
          
            text-align: center;
            border: 5px solid rgb(38, 113, 226);
            border-radius: 20px;
            background-color: rgb(243, 198, 233);
            width: 100%;
           
        }
        
    </style>
</head>
<body>


    <div class="static">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sed minima, consequatur quis quia cupiditate libero,
        quos corrupti, beatae blanditiis quas deleniti aliquam veritatis delectus?
        Corrupti aut illum magnam quibusdam nam.
        <div class="absolate">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, nemo.
        </div>
    </div>
    <br></br>
    <div class="fixed">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Recusandae nobis quo fuga ea? Dolores fuga ea ipsa in quia nemo nam nobis
        facere inventore vero! Id soluta quisquam non aliquid distinctio eum similique
        maxime corporis ullam, debitis obcaecati expedita voluptate eveniet
        temporibus ad explicabo error doloribus iste exercitationem assumenda nesciunt esse
        consequuntur placeat rerum? Amet reiciendis optio tempore beatae ratione, quidem itaque,
        consequatur, sit libero non perferendis dicta. Doloribus cumque consequuntur molestias
        quia neque hic? Quam dolores ratione impedit iste eius natus beatae ea maxime ducimus
        tempora soluta laboriosam itaque, fugiat incidunt veritatis vero. Alias iste in maxime
        ad ex tenetur, doloribus voluptatum suscipit modi, quia libero fugit provident, autem illo.
        Est illo obcaecati quibusdam expedita alias cum deleniti modi. Consectetur nam culpa similique quaerat
        deserunt. Error qui temporibus maxime quos, labore, sequi aperiam ipsam modi reprehenderit,
        dolor quidem cupiditate alias optio! Magnam vero magni error molestias accusamus iusto? Perferendis,
        reprehenderit reiciendis distinctio maiores esse cupiditate, quas fugit odio sed ex maxime ipsam
        repellat dicta cum dolorum error optio, dolore ad? Pariatur, dicta! Porro vitae aperiam eum voluptatibus harum,
        repellat fuga distinctio Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Aperiam laborum error laboriosam quibusdam doloremque ut tempora accusantium consequuntur saepe a nostrum
        placeat, obcaecati debitis quod quas, enim nisi, et corrupti vel doloribus rem hic ullam porro! Ducimus officiis
        nemo commodi? Iusto voluptatibus tempore cupiditate
        doloremque dolores enim dignissimos commodi minima!voluptas tempora dolore,
        t
        enetur est quidem mollitia ut?
        Soluta dolorem doloribus
        vitae ipsum eaque voluptate cupiditate nisi maxime.
    </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consectetur quae ratione ipsam sed minima, unde fugit provident aliquam atque reprehenderit natus, odio corporis quod id ea? Expedita atque esse temporibus culpa inventore sequi natus cupiditate quasi quisquam reiciendis voluptas quis, suscipit illo recusandae necessitatibus iure officia, ullam molestiae nisi architecto, ex distinctio animi quidem! Cupiditate, illum sint iusto in alias quis dolorum assumenda officia. Perspiciatis ad porro odio! Eius iure placeat numquam, voluptatum tempore vel asperiores consequuntur rerum expedita ex est cupiditate? Nihil hic consequatur eaque at iste doloribus itaque voluptate maiores repellat voluptates ipsam sunt a ducimus, facilis eveniet soluta aperiam. Corporis maxime est eum rerum enim nisi, pariatur maiores sit accusantium, ullam eos recusandae et consequatur vitae! Suscipit sapiente quasi cumque magni deserunt placeat dolores deleniti, fuga distinctio eum consequuntur voluptate ratione dicta, non consectetur est. Aspernatur pariatur animi quia voluptates dicta! Dolorum porro minus quis est doloremque! Sint excepturi dignissimos doloribus recusandae possimus facere quos reiciendis consequatur libero tenetur nobis, corporis id sed repellat enim quis eveniet quod temporibus aperiam. Eveniet magnam distinctio magni cumque libero quasi provident ipsam id reprehenderit, iure modi quidem dolorum? Quos, voluptate similique sequi facilis repellendus dolorem dolores eius facere quia minus esse, dolore sapiente expedita atque velit natus odio cumque inventore. Voluptates, facilis. Ratione, molestias blanditiis. Ratione, modi est tempore dignissimos impedit vel sint maxime laborum praesentium tenetur quas laudantium dolore natus unde reprehenderit, ex ea autem voluptates. Distinctio iste incidunt illo! Aut dicta iusto alias aperiam saepe non totam! Beatae labore blanditiis a dicta at recusandae dolores, animi totam distinctio minus magnam obcaecati vero? Deserunt, eum, tempore perspiciatis corporis ut id maiores consequatur esse possimus voluptates asperiores corrupti consequuntur quae omnis doloremque odio quisquam iure ratione nostrum fugiat, earum eveniet similique! Obcaecati sed beatae ducimus ipsam. In, harum nesciunt!</p>
</body>

</html>