<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .menu-container {
            width: 100%;
            background-color: antiquewhite;
        }

        .logo {
            width: 20%;
            float: left;
            background-color: rgba(182, 180, 64, 0.555);
        }

        .menu {
            width: 50%;
            float: left;
            background-color: rgb(127, 157, 255);
        }

        .menu:hover {
            background-color: aliceblue;
        }

        .search {
            width: 30%;
            float: left;
            background-color: lavender;
        }

        .b-container {
            width: 100%;
        }

        .sidebar {
            width: 15%;
            height: 400px;
            background-color: antiquewhite;
            float: left;
        }

        .main-content {
            width: 85%;
            background-color: aqua;
            float: left;
        }

        .banner {
            width: 100%;
            height: 300px;
           float: left;
        background-image: url(maple-1079235_1920.jpg);
        background-size: cover;

        }

        .row {
            width: 100%;
        }

        .col1 {
            width: 50%;
            float: left;
            background-color: bisque;
            height: 100px;
        }

        .col2 {
            width: 50%;
            float: left;
            background-color: rgb(218, 172, 116);
            height: 100px;
        }






            </style>
</head>
<body>
    <div class="container-main">
        <div class="menu-container">
            <div class="logo">
                logo
            </div>
            <div class="menu">
                menu
            </div>
            <div class="search">
                search button
            </div>
        </div>
        <div class="b-container">
            <div class="sidebar">
                Sidebar
            </div>
            <div class="main-content">
                <div class="banner">banner </div>
                <div class="row">
                    <div class="col1">col1</div>
                    <div class="col2">col2</div>
                </div>
            </div>
        </div>
        <footer style="background-color:lawngreen; text-align: center; float: inline-end; width: 100%;">Thsi is footer</footer>
    </div>
</body>

</html>