<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.grid-container{
    background-color: lavender; color: blue;
    padding: 10px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    text-align: center;
    /*gap: 10px;*/
    grid-row-gap:10px;
    grid-column-gap:15px;
    margin: 10px;
   /* justify-content: center; */
}
.grid-container div{
    border: 2px solid whitesmoke;
}

 
.box1{
   /* grid-column-start: 1;
    grid-column-end: 3;*/
   /* grid-column: 1/span 2; */
    /*grid-row: 1/span 2; */
    grid-column-start: 1;
    grid-column-end: 4;
  }

    </style>
</head>
<body>
    < class="grid-container">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3">3</div>
<div class="box4">4</div>
<div class="box5">5</div>
<div class="box6">6</div>
<div class="box7">7</div>
<div class="box8">8</div>
<div class="box9">9</div>
<div class="box10">10</div>
<div class="box11">11</div>
<div class="box12">12</div>
</div>
</body>
</html>